# tracky

./: build.gradle  package.json
docs/: install.txt  spring_boot.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crispysoft/tracky/: CorsyFilter.java  TrackyApplication.java
src/main/java/com/crispysoft/tracky/appconfig/: AppCacheMimeMapper.java  CorsyFilter.java  MongoConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/crispysoft/tracky/dto/: Result.java  Series.java  WeekData.java  Weight.java
src/main/java/com/crispysoft/tracky/model/: Foody.java  PersonProgress.java  Product.java  Tracky.java
src/main/java/com/crispysoft/tracky/repo/: FoodyRepo.java  PersonProgressRepo.java  ProductRepo.java  TrackyRepo.java
src/main/java/com/crispysoft/tracky/service/: CaloriesCalculator.java
src/main/java/com/crispysoft/tracky/upload/: FoodyTimeAdjuster.java  ProductUpload.java
src/main/java/com/crispysoft/tracky/util/: DF.java
src/main/java/com/crispysoft/tracky/web/: CacheStore.java  ChartsController.java  FoodController.java  FoodInfoController.java  TrackyController.java
src/main/resources/: application.properties  food.xls
src/main/resources/static/: food.js  index.html
src/test/java/com/crispysoft/tracky/: TrackyApplicationTests.java
