buildscript {
	ext {
		springBootVersion = '1.4.1.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'

apply plugin: 'application'
mainClassName = "com.crispysoft.tracky.TrackyApplication"

apply plugin: 'spring-boot'
springBoot {
    executable = true
}

jar {
	baseName = 'tracky'
	version = '0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('joda-time:joda-time')
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile("junit:junit")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}

springBoot {
    executable = true
}